{
  "name": "planilha-trader",
  "version": "1.0.8",
  "description": "Planilha Trader desktop",
  "main": "electron/main.js",
  "private": true,
  "author": "Tavar",
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "build:installer": "electron-builder --win nsis --publish never",
    "publish:release": "electron-builder --win nsis --publish always"
  },
  "build": {
    "appId": "com.tavar.planilhatrader",
    "productName": "Planilha Trader",
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "tools/**",
      "electron/dwm-replica.ps1"
    ],
    "files": [
      "index.html",
      "package.json",
      "css/**/*",
      "js/**/*",
      "electron/**/*",
      "img/**/*",
      "data/**/*",
      "tools/**/*",
      "rf.html",
      "scoreboard.js",
      "scoreboard_test.js",
      "pressao.html",
      "!**/*.bak",
      "!**/__pycache__/**/*",
      "!tools/build-portable-clean.ps1",
      "!backup/**/*",
      "!dist/**/*",
      "!release/**/*",
      "!acrescimos/**/*",
      "!INSPIRA*/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Planilha Trader"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Michaeltf7",
        "repo": "planilha-trader"
      }
    ]
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
